<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>À propos - FC Asnières</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="nav-blue full-width">
    <div class="nav-content">
      <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=224,fit=crop,q=95/AMq41Gq7pRUQ0lVX/img-20211126-wa0003-AE04Pe2w36hP8v6V.PNG" alt="Logo FC Asnières" class="logo"/>
      <div class="nav-links">
        <a href="asn.html">Accueil</a>
        <a href="equipes.html">Équipes</a>
        <a href="galerie.html">Galerie</a>
        <a href="contact.html">Contact</a>
        <a href="apropos.html">À propos</a>
      </div>
      <div class="nav-right">
        <a href="https://www.skita.fr/" target="_blank" rel="noopener noreferrer">
          <img src="https://www.skita.fr/theme/skita/images/logo.svg" alt="Logo Skita" class="logo"/></a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Orange_logo.svg/2048px-Orange_logo.svg.png" alt="Logo Orange" class="logo"/>
      </div>
    </div>
  </nav>

  <main class="ap-page">

    <h2 class="ap-h2">Quelques dates</h2>
    <p>1893 — Naissance du CP Asnières (Cercle Pédestre d'Asnières) en association.</p>
    <p>1894 — Sous l'égide de l'USFA, le premier championnat de football est organisé entre 5 clubs : Standard AC, White-Rovers, Club Français, CA Neuilly et CP Asnières.</p>
    <p>1895/1896 — La première Division 1 de l'histoire du football français comprend 8 clubs, avec l'ajout de United SC, Paris Star et l'UA 1er arrondissement.</p>
    <p>7 avril 1919 — Création de la Fédération Française de Football.</p>
    <p>31 mai 1919 — Création de la Ligue Parisienne de Football.</p>
    <p>1er juillet 1919 — Création du Football Club d'Asnières.</p>
    <p><em>De l'école de Foot aux vétérans, plus de cent ans d'existence et toujours aussi jeune !</em></p>

    <h2 class="ap-h2">Quelques chiffres</h2>
    <p>1100 licenciés</p>
    <p>Plus de 30 équipes</p>
    <p>Une section féminine dédiée</p>
    <p>7 arbitres du club</p>
    <p>70 éducateurs et dirigeants</p>
    <p><em>Notre but est de faire vivre la passion du Football, tout en épanouissant nos licenciés.</em></p>

  </main>

  <footer>
    <p>&copy; 2025 FC Asnières. Tous droits réservés.</p>
  </footer>

</body>
</html>
